<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amatriciana's recipe</title>
</head>
<body>
    <h1>Amatriciana</h1>
    <img src="../images/amatriciana.jpg" alt="Amatriciana" height="853" width="640">
    <p>
       Pasta all'Amatriciana is a famous traditional Italian pasta dish from the town of Amatrice. 
       It is a cornerstone of Roman cuisine. 
       The main ingredients are pepper, guanciale, and tomato sauce, which give it a unique and catchy taste. 
       It is traditionally served with long pasta like bucatini or spaghetti.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>320g of pasta </li>
        <li>Tomato sauce</li>
        <li>Guanciale</li>
        <li>Pepper</li>
        <li>Pecorino Romano</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Bring a pot of salted water to a boil and cook the pasta.</li>
        <li>Crisp the guanciale in a pan along with the pepper.</li>
        <li>Pour in the tomato sauce and let it simmer.</li>
        <li>Drain the pasta directly into the sauce once it is cooked.</li>
        <li>Add the pecorino Romano and cream everything together.</li>
        <li>Plate the dish and top with another dusting of pepper and grating of pecorino cheese</li>
    </ol>
    <a href="../index.html">Home</a>

</body>
</html>